:root {
    --primary-color: #7159c1;
    --secondary-color: #F7DF1E;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;

}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 0;
    text-decoration: underline;
    background-color: var(--primary-color);
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* -----------CARD-------------*/

.card {
    margin: 45px auto;
    width: 800px;
    height: 100%;
    background-color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 5px 10px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}


.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}


.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/* -----------FORM-------------*/

input,
select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 8px;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 0;
    color: white;
    font-size: 16px;
    line-height: 20px;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}

/*----------- INDEX INSTRUCTIONS ---------------*/

.table-container {
    display: block;
    padding: 40px;
}

table {
    width: 100%;
    border: 1px solid black;
}

td, th{
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #d7d7d7;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

 tbody tr td:first-child span {
     width: 48px;
     height: 48px;
     background-position: center;
     background-size: cover;
     border-radius: 50%;
     box-shadow: 3px 1px 6px -4px black;
     border: 2px solid lightskyblue;
 }

 tbody tr td:last-child a,
 .table-container > a {
     background-color: var(--primary-color);
     padding: 8px 16px;
     text-decoration: none;
     text-transform: uppercase;
     color: white;
     font-size: 12px;
     border-radius: 6px;
 }
 
 .table-container > a {
     display: inline-block;
     margin-bottom: 16px;
 }

 .table-container thead tr th:last-child,
 td:last-child {
     text-align: center;
 }


